<html>
<head>
<style>
body {
  background-color: #aa8866;
}
</style>
<link rel="stylesheet" type="text/css" href="pixedit.css" />
<script src="site/jquery-3.3.1.js"></script>
<script src="site/gif.js"></script>
<script src="site/gif.worker.js"></script>
<script src="pixedit.js"></script>
<script>
$(function() {
  var data;

  var editor = PixEditor({
    container: $('#container')[0],
    width: 32, 
    height: 32,
    scale: 20,
    modlimit: 32*32,
    title: "Unununium",
    callback: function() {
      editor.toGif().then(function(blob) { window.open(URL.createObjectURL(blob)) });
    }
  });
});
</script>
</head>
<body>
<div class="pixedit" id="container"></div>
</body>
</html>
